<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviePopularListFragment">

    <fragment
        android:id="@+id/moviePopularListFragment"
        android:name="com.alejandro.tmdbmovies.presentation.movieList.popularMovies.MoviePopularListFragment"
        android:label="Peliculas"
        tools:layout="@layout/f_movie_list">
        <action
            android:id="@+id/actionPopularToDetail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.alejandro.tmdbmovies.presentation.movieDetail.MovieDetailFragment"
        android:label="Detalle" >
        <argument
            android:name="movieUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="movieBackUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="overview"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="language"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="releaseDate"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/movieTopListFragment"
        android:name="com.alejandro.tmdbmovies.presentation.movieList.topRated.MovieTopListFragment"
        android:label="Peliculas">
        <action
            android:id="@+id/actionTopToDetail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>